Mobile/TailBlazerMobile/Portable/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="TailBlazerMobile.Portable.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TailBlazerMobile.Portable"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
    xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
    xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
    xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
    xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
    xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
    xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
    xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:vm="clr-namespace:TailBlazerMobile.Portable.VIewModels"
    x:TypeArguments="vm:MainViewModel">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="First : "
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Entry x:Name="firstNameEntry" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Last : "
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />
            <Entry x:Name="lastNameEntry" HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <Label x:Name="formattedNameLabel" BackgroundColor="Red" />

        
        
    </StackLayout>
</rxui:ReactiveContentPage>
